# cv-study

./: .gitignore  README.md
01-helloWorld/: pom.xml
01-helloWorld/src/main/java/cn/edu/suda/: DemoController.java  Main.java
01-helloWorld/src/main/resources/cn/edu/suda/: Demo.fxml
01-helloWorld/src/main/resources/config/: checkstyle.xml
01-helloWorld/src/test/groovy/cn/edu/suda/: GreeterTest.groovy
01-helloWorld/src/test/java/cn/edu/suda/: MatTest.java
02-basic/: pom.xml
02-basic/src/main/java/cn/edu/suda/: Main.java  NativeLoader.java  package-info.java
02-basic/src/main/resources/config/: checkstyle.xml
02-basic/src/test/java/cn/edu/suda/: MatTest.java
10-java-workspace/01-helloWorld/: pom.xml
10-java-workspace/01-helloWorld/src/test/java/cn/edu/suda/: package-info.java
10-java-workspace/02-basic/: pom.xml
10-java-workspace/02-basic/src/main/groovy/cn/edu/suda/: Greeter.groovy
10-java-workspace/02-basic/src/test/groovy/cn/edu/suda/: GreeterTest.groovy
10-java-workspace/02-basic/src/test/java/cn/edu/suda/: MatTest.java
50-qt-workspace/01-helloOpencv/: helloOpencv.pro  main.cpp
50-qt-workspace/02-imageMorphology/: dilation.cpp  erosion.cpp  imageMorphology.pro  main.cpp  openclose.cpp
50-qt-workspace/03-shape/: 03-shape.pro  main.cpp
50-qt-workspace/hello/: hello.pro
50-qt-workspace/hello-linux/: main.cpp
hello/: pom.xml
hello/src/main/java/com/tz/: Demo.java  HelloWorld.java
